<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<meta name="description" content="portfolio website"/>
	<!--meta tag to provide meta data of the html document-->
	<!-- Link to External CSS file (style.css)-->
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<!-- Internal CSS of cv.html-->
	<style type="text/css">
	
		.div
		{
			width: 100%;
         	height: 1150px;
      		background-color: #ffffff; 
      		margin-top: 20px;
      		margin-bottom: 20px;
		}

		.leftdiv
		{
			background-color: #363e4a;
			width: 46%;
			float: left;
			height: 600px;
			margin-left: 30px;
			margin-top: 20px;
		}
		
		.rightdiv
		{
			background-color:#363e4a;
			width: 46%;
			float: right;
			height: 600px;
			margin-right: 30px;
			margin-top: 20px;
 		}
		 .school{
			 margin: 0px 20px;
		 }
 		.bottomdiv
		{
			width: 100%;
         	float:left; 
      		
		}

		.h2
		{
			font-size: 30px;
			font-style:bold;
			text-align: center;
			color: WHITE;
			padding: 14px 50px;
			font-family: arial;
		}
		
		.pstyle
		{
			font-size: 20px;
			color: whitesmoke;
			margin: 20px;
			font-family: arial;
		}

	</style>
</head>
<body>
	<div style="width: 100%;background-color: white"> <!--Inline CSS-->
		<!--creating header for this content-->
		<header>
			<nav class="topNav">
				<!-- navigation bar /-->
				<!-- creating table -->
				<table style="margin:auto;height: 20px">
					<tr>
						<th>
							<a href="../index.html">Home</a>
						</th>
						<th>
							<a class="active" href="cv.html">CV</a>
						</th>
						<th>
							<a href="blog.html">Blog</a>
						</th>
						<th>
							<a href="research.html">Research</a>
						</th>
						<th>
							<a href="ContactUS.html">Contact</a>
						</th>
					</tr>
				</table>
			</nav>
		</header>

		<section>
			<h1 style="color:black; text-align: center;font-size: 50px;">Curriculum Vitae</h1> <!--Inline CSS-->
		</section>
		
		<div class="div">
			<div class="leftdiv">
				<h2 class="h2">Portfolio</h2>
				<!-- Import Image jpg file -->
				<img src="../images/an.jpg" height="300px" width="50%" style="margin-left: 100px;"> <!--Inline CSS-->
				<p>
					<!--creating unordered list-->
					<ul class="pstyle">
						<li>Name: <b>Khem Raj Singh Thakuri</b></li>
						<li>Permanent Address: <b>Karkando, Nepalgunj</b></li>
						<li>Temporary Address: <b>Kamalpokhari</b></li>
						<li>Email: <b>khemrajsinght57@gmail.com</b></li>
						<li>Phone.no: <b>9849325555</b></li>
						<li>Nationality: <b>Nepalese</b></li>
						<li>Date of Birth: <b>21<sup>th</sup> Feb 2001</b></li>
					</ul>
				</p>
			</div>

			<div class="rightdiv">
				<h2 class="h2">Technical Skills</h2>
				<p class="pstyle">
					- Knowledge of basic java programming<br>
					- Knowledge of C programming<br>
					- Good knowledge of HTML, CSS and JavaScript<br>
					- Have decent knowledge of photoshop<br>
					- Knowledge of MS Office
				</p>
				
				<h2 class="h2">Soft Skills</h2>
				<p>
					
					<ul class="pstyle">
						<li>Friendly Nature</li>
						<li>Problem Solving Skills</li>
						<li>Team Work</li>
						<li>Administrative Skills</li>
						<li>Communication Skills</li>
						<li>Interpersonal Skills</li>
						<li>Work Ethic</li>
						<li>Loyal</li>
					</ul>

				</p>
			</div>

			<div class="bottomdiv">
				<h2 class="h2" style="color: black;">Education</h2> <!--Inline CSS-->
				<div class="school" style="width: 30%;height: 450px;background-color: #363e4a;float:left;border: 1px solid white;"><!--Inline CSS-->

					<p style="font-size: 20px;color: #ffffff;margin: 20px;font-family: arial;"> <!--Inline CSS-->
						Dhambojhi Secondary School<br>
						SEE,<br> 
						3.16 GPA, A<br>
						2017
					</p>
					<!-- anchor tag use in image -->
					<a href="#" target="_blank" title="Go to Page">
						<img src="../images/dmb.jpg" width="100%" height="300">
					</a>

				</div>

				<div class="school" style="width: 30%;height: 450px;background-color: #363e4a;float:left;border: 1px solid white;"> <!--Inline CSS-->

					<p style="font-size: 20px;color: #ffffff;margin: 20px;font-family: arial;"> <!--Inline CSS-->
						Dhambojhi Secondary School<br>
						+2 Program, Technical and Vocational Stream, 3.0 GPA<br>
						2018-2020
					</p>
					<!-- anchor tag use in image -->
					<a href="#" target="_blank" title="Go to Page">
						<img src="../images/dmb.jpg" width="100%" height="300">
					</a>
					
				</div>
				<div class="school" style="width: 30%;height: 450px;background-color: #363e4a;float:left;border: 1px solid white;"> <!--Inline CSS-->
					<p style="font-size: 20px;color: #ffffff;margin: 20px;font-family: arial;"> <!--Inline CSS-->
						ISLINGTON COLLEGE<br>
						BSc (Hons) Computing<br>
						2021-2023
					</p>
					<!-- anchor tag use in image -->
					<a href="https://islington.edu.np/" target="_blank" title="Go to Page">
						<img src="../images/is.jpg" width="100%" height="300">
					</a>
				</div>
			</div>
		</div>

		<div style="width: 100%">
			<!--Creating footer for the page-->
			<footer style="padding-top: 15px;background-color: #16191d; text-align: center; color: #ffffff; height: 50px;">
				<p class="copy">&copy; 2021 Khem Raj Singh Thakuri</p>
			</footer>
		</div>
	</div>
</body>
</html>